GOOGLE_GENAI_API_KEY=AIzaSyDWVFWxPRkeDfAYhfaAVMPVE9DC8ynT90s
GEMINI_API_KEY=AIzaSyDWVFWxPRkeDfAYhfaAVMPVE9DC8ynT90s

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB96kwSu2KgUA_0nq0L3ax-KhZR9DY9ljs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=versefinder-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=versefinder-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=versefinder-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=710377329559
NEXT_PUBLIC_FIREBASE_APP_ID=1:710377329559:web:af7c4a525312f1a6b82ad2
